2025-04-07 14:04:41 | INFO     | Starting Tinder Profile Scraper
2025-04-07 14:04:41 | INFO     | Target URL: https://tinder.com/app/recs
2025-04-07 14:04:41 | INFO     | Output directory: ./scraped_profiles
2025-04-07 14:04:41 | INFO     | Profiles to scrape: 1
2025-04-07 14:04:41 | INFO     | Using Chrome profile from: /home/roman-slack/.config/google-chrome/Profile 4
2025-04-07 14:04:41 | INFO     | Using Chrome executable: /usr/bin/google-chrome
2025-04-07 14:04:41 | INFO     | Extracted 7 cookies from Chrome profile
2025-04-07 14:04:41 | INFO     | Added 7 cookies from Chrome profile
2025-04-07 14:04:42 | INFO     | Successfully enabled mobile emulation via CDP
2025-04-07 14:04:42 | INFO     | Navigating to https://tinder.com/app/recs?go-mobile=1
2025-04-07 14:04:44 | WARNING  | Login required - please use a Chrome profile that's already logged in to Tinder
2025-04-07 14:04:44 | ERROR    | Failed to navigate to Tinder. Exiting.
2025-04-07 14:04:44 | INFO     | Browser resources closed
2025-04-07 14:04:44 | INFO     | Scraper execution completed in 2.58 seconds
2025-04-07 14:04:44 | INFO     | Successfully scraped 0 profiles
