2025-04-07 13:51:25 | INFO     | Starting Tinder Profile Scraper
2025-04-07 13:51:25 | INFO     | Target URL: https://tinder.com/app/recs
2025-04-07 13:51:25 | INFO     | Output directory: ./scraped_profiles
2025-04-07 13:51:25 | INFO     | Profiles to scrape: 1
2025-04-07 13:51:26 | INFO     | Using Chrome profile from: /home/roman-slack/.config/google-chrome/Profile 4
2025-04-07 13:51:26 | INFO     | Using Chrome executable: /usr/bin/google-chrome
2025-04-07 13:51:26 | ERROR    | Unexpected error in scraper: BrowserType.launch_persistent_context: Pass user_data_dir parameter to 'browser_type.launch_persistent_context(user_data_dir, **kwargs)' instead of specifying '--user-data-dir' argument
Traceback (most recent call last):

  File "/home/roman-slack/FirstChat_BackEnd/scraper_layer/main.py", line 270, in <module>
    run_interactive()
    └ <function run_interactive at 0x70260607bce0>

  File "/home/roman-slack/FirstChat_BackEnd/scraper_layer/main.py", line 251, in run_interactive
    asyncio.run(run_tinder_scraper(
    │       │   └ <function run_tinder_scraper at 0x702606100400>
    │       └ <function run at 0x702607320540>
    └ <module 'asyncio' from '/home/roman-slack/anaconda3/envs/Personal/lib/python3.12/asyncio/__init__.py'>

  File "/home/roman-slack/anaconda3/envs/Personal/lib/python3.12/asyncio/runners.py", line 195, in run
    return runner.run(main)
           │      │   └ <coroutine object run_tinder_scraper at 0x7026060092f0>
           │      └ <function Runner.run at 0x7026073f4040>
           └ <asyncio.runners.Runner object at 0x7026062c7470>
  File "/home/roman-slack/anaconda3/envs/Personal/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           │    │     │                  └ <Task pending name='Task-1' coro=<run_tinder_scraper() running at /home/roman-slack/FirstChat_BackEnd/scraper_layer/main.py:1...
           │    │     └ <function BaseEventLoop.run_until_complete at 0x7026073f1c60>
           │    └ <_UnixSelectorEventLoop running=True closed=False debug=False>
           └ <asyncio.runners.Runner object at 0x7026062c7470>
  File "/home/roman-slack/anaconda3/envs/Personal/lib/python3.12/asyncio/base_events.py", line 678, in run_until_complete
    self.run_forever()
    │    └ <function BaseEventLoop.run_forever at 0x7026073f1bc0>
    └ <_UnixSelectorEventLoop running=True closed=False debug=False>
  File "/home/roman-slack/anaconda3/envs/Personal/lib/python3.12/asyncio/base_events.py", line 645, in run_forever
    self._run_once()
    │    └ <function BaseEventLoop._run_once at 0x7026073f39c0>
    └ <_UnixSelectorEventLoop running=True closed=False debug=False>
  File "/home/roman-slack/anaconda3/envs/Personal/lib/python3.12/asyncio/base_events.py", line 1999, in _run_once
    handle._run()
    │      └ <function Handle._run at 0x702607321bc0>
    └ <Handle Task.task_wakeup(<Future finished result=None>)>
  File "/home/roman-slack/anaconda3/envs/Personal/lib/python3.12/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
    │    │            │    │           │    └ <member '_args' of 'Handle' objects>
    │    │            │    │           └ <Handle Task.task_wakeup(<Future finished result=None>)>
    │    │            │    └ <member '_callback' of 'Handle' objects>
    │    │            └ <Handle Task.task_wakeup(<Future finished result=None>)>
    │    └ <member '_context' of 'Handle' objects>
    └ <Handle Task.task_wakeup(<Future finished result=None>)>

> File "/home/roman-slack/FirstChat_BackEnd/scraper_layer/main.py", line 80, in run_tinder_scraper
    browser, context, page = await initialize_browser(playwright)
                                   │                  └ <playwright._impl._playwright.Playwright object at 0x702605df3230>
                                   └ <function initialize_browser at 0x702606100220>

  File "/home/roman-slack/FirstChat_BackEnd/scraper_layer/browser.py", line 64, in initialize_browser
    browser = await playwright.chromium.launch_persistent_context(
                    │          └ <property object at 0x702606b85d50>
                    └ <playwright._impl._playwright.Playwright object at 0x702605df3230>

  File "/home/roman-slack/anaconda3/envs/Personal/lib/python3.12/site-packages/playwright/async_api/_generated.py", line 14732, in launch_persistent_context
    await self._impl_obj.launch_persistent_context(
          │    │         └ <function BrowserType.launch_persistent_context at 0x702606b52f20>
          │    └ <BrowserType name=chromium executable_path=/home/roman-slack/.cache/ms-playwright/chromium-1161/chrome-linux/chrome>
          └ <BrowserType name=chromium executable_path=/home/roman-slack/.cache/ms-playwright/chromium-1161/chrome-linux/chrome>
  File "/home/roman-slack/anaconda3/envs/Personal/lib/python3.12/site-packages/playwright/_impl/_browser_type.py", line 161, in launch_persistent_context
    from_channel(await self._channel.send("launchPersistentContext", params)),
    │                  │    │        │                               └ {'userDataDir': '/home/roman-slack/.config/google-chrome/Profile 4', 'executablePath': '/usr/bin/google-chrome', 'args': ['--...
    │                  │    │        └ <function Channel.send at 0x7026070a59e0>
    │                  │    └ <playwright._impl._connection.Channel object at 0x702605df30e0>
    │                  └ <BrowserType name=chromium executable_path=/home/roman-slack/.cache/ms-playwright/chromium-1161/chrome-linux/chrome>
    └ <function from_channel at 0x70260706c900>
  File "/home/roman-slack/anaconda3/envs/Personal/lib/python3.12/site-packages/playwright/_impl/_connection.py", line 61, in send
    return await self._connection.wrap_api_call(
                 │    │           └ <function Connection.wrap_api_call at 0x7026070a7d80>
                 │    └ <playwright._impl._connection.Connection object at 0x70260606a240>
                 └ <playwright._impl._connection.Channel object at 0x702605df30e0>
  File "/home/roman-slack/anaconda3/envs/Personal/lib/python3.12/site-packages/playwright/_impl/_connection.py", line 528, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
          │                       └ {'frames': [{'file': '/home/roman-slack/FirstChat_BackEnd/scraper_layer/browser.py', 'line': 64, 'column': 0, 'function': 'in...
          └ <function rewrite_error at 0x702607033d80>

playwright._impl._errors.Error: BrowserType.launch_persistent_context: Pass user_data_dir parameter to 'browser_type.launch_persistent_context(user_data_dir, **kwargs)' instead of specifying '--user-data-dir' argument
2025-04-07 13:51:26 | INFO     | Scraper execution completed in 0.18 seconds
2025-04-07 13:51:26 | INFO     | Successfully scraped 0 profiles
