

Mobile screen mode in dev tools, - Iphone 14 pro Max

Full View Mode (Go to third image and click show more)



Show More:
<div class="Bdrs(30px) W(maxc) Px(12px) Typs(body-1-regular) Bd Bdw(1px) Bgc($c-ds-background-passions-inactive-overlay)"><span class="Typs(body-2-regular)">Show more</span></div>


View all 5:

<div class="Px(16px)">View all 5<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" focusable="false" role="img" class="Mstart(8px)"><title></title><g fill="currentColor"><path d="M3.414 5.586A2 2 0 0 0 .586 8.414l10 10a2 2 0 0 0 2.828 0l10-10a2 2 0 1 0-2.828-2.828L12 14.172z"></path></g></svg></div>

Images in carousel:

class="keen-slider__slide Wc($transform) Fxg(1)"

id="carousel-item-0"
id="carousel-item-1"
id="carousel-item-2"
id="carousel-item-3"
id="carousel-item-4"

Name + Age:
<h1 class="Fxs(1) Fxw(w) M(0) D(i) Typs(display-2-strong)" aria-label="Jane 19 years"><span class="Pend(8px)">Jane</span><span class="Whs(nw) Typs(display-2-regular)">19</span></h1>



All content we can extract ("Show more section")
<div class="Mt(8px) D(f) Fld(c) Gp(8px) Mb(64px)"><div class="P(24px) W(100%) Bgc($c-ds-background-primary) Bdrs(12px)"><div class="D(f) Ai(c) Mb(16px)"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" focusable="false" role="img"><title></title><g fill="var(--color--gray-50, inherit)"><path fill-rule="evenodd" d="M17.193 18.59A10.457 10.457 0 0 1 10.5 21C4.701 21 0 16.299 0 10.5S4.701 0 10.5 0 21 4.701 21 10.5a10.45 10.45 0 0 1-2.41 6.693 1 1 0 0 1 .117.1l5 5a1 1 0 0 1-1.414 1.414l-5-5a1 1 0 0 1-.1-.116M19 10.5a8.5 8.5 0 1 1-17 0 8.5 8.5 0 0 1 17 0" clip-rule="evenodd"></path></g></svg><div class="Mstart(8px) Mb(0) C($c-ds-text-secondary) Typs(body-2-strong)">Looking for</div></div><div class="D(f) Ai(c)"><span class="D(f) Ai(c) Jc(c) Typs(display-2-strong) C($c-ds-text-passions-shared) Sq(48px)" style="text-shadow: 0 0 20px var(--color--green-40, inherit);">🤔</span><span class="Typs(display-3-strong) C($c-ds-text-primary) Mstart(4px)">Still figuring it out</span></div></div><div class="P(24px) W(100%) Bgc($c-ds-background-primary) Bdrs(12px)"><div class="D(f) Ai(c) Mb(16px)"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" focusable="false" role="img"><title></title><g fill="var(--color--gray-50, inherit)"><path fill-rule="evenodd" d="M1.25 5.25a4 4 0 0 1 4-4h13.5a4 4 0 0 1 4 4v11a4 4 0 0 1-4 4H15.5l-3.146 3.146a.5.5 0 0 1-.708 0L8.5 20.25H5.25a4 4 0 0 1-4-4zm8.827 4.111c.399.391.876.647 1.427.763.323.069.973.048 1.303-.041a2.902 2.902 0 0 0 2.017-2.03c.1-.36.098-1.09-.003-1.447a2.881 2.881 0 0 0-1.489-1.81 2.5 2.5 0 0 0-1.265-.296c-.502 0-.811.072-1.266.297-1.748.863-2.119 3.195-.724 4.564m7.501 6.016a.617.617 0 0 0 .05-.244c0-.823-.455-1.664-1.237-2.355-1.05-.927-2.688-1.593-4.327-1.592-1.64.001-3.277.666-4.326 1.592-.782.692-1.238 1.532-1.238 2.355l.049.24.159.386c.247.6.832.991 1.481.991h7.75c.65 0 1.234-.391 1.482-.991z" clip-rule="evenodd"></path></g></svg><div class="Mstart(8px) Mb(0) C($c-ds-text-secondary) Typs(body-2-strong)">Essentials</div></div><div class="D(b) W(100%)"><div class="D(f) Ai(c)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" focusable="false" role="img" class="Va(tt) Sq(16px)"><title></title><g fill="var(--color--icon-secondary, inherit)"><path fill-rule="evenodd" d="M12.301 23.755c.746-.659 9.449-8.339 9.449-14.337C21.75 4.138 17.463 0 11.998 0 6.534 0 2.25 4.138 2.25 9.418c0 2.675 1.602 5.91 4.769 9.616a45.204 45.204 0 0 0 4.737 4.759l.246.207.26-.21zm-.305-2.424c.94-.889 2.376-2.32 3.77-4.011 1.084-1.315 2.105-2.741 2.847-4.152.753-1.433 1.142-2.705 1.142-3.75 0-4.113-3.328-7.423-7.757-7.423-4.428 0-7.753 3.309-7.753 7.423 0 1.941 1.208 4.713 4.29 8.319a42.901 42.901 0 0 0 3.461 3.594" clip-rule="evenodd"></path><path fill-rule="evenodd" d="M12 6.998a2.002 2.002 0 1 0 0 4.004 2.002 2.002 0 0 0 0-4.005M8.002 9a3.997 3.997 0 1 1 7.995 0 3.997 3.997 0 0 1-7.994 0" clip-rule="evenodd"></path></g></svg><div class="Typs(body-1-regular) C($c-ds-text-primary) Mstart(8px)">9 miles away</div></div></div><hr aria-hidden="true" class="Bdw(0) M(0) Bgc($c-ds-divider-table-row-sparks) H(1px) My(8px)"><div class="D(b) W(100%)"><div class="D(f) Ai(c)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" focusable="false" role="img" class="Va(tt) Sq(16px)"><title></title><g fill="var(--color--icon-secondary, inherit)"><path fill-rule="evenodd" d="M11.171 4.182a1.975 1.975 0 0 1 1.658 0l10.578 4.883c.79.365.79 1.505 0 1.87L20 12.507v4.903a2 2 0 0 1-1.02 1.744l-.607.341a13 13 0 0 1-12.746 0l-.608-.341A2 2 0 0 1 4 17.41v-4.902l-1-.462V14a1 1 0 1 1-2 0v-2.877l-.407-.188c-.79-.365-.79-1.505 0-1.87zm1.658 11.636 4.848-2.238H18v3.83l-.607.342a11 11 0 0 1-10.786 0L6 17.41v-3.83h.323l4.848 2.238a1.977 1.977 0 0 0 1.658 0M20.593 10 12 6.033 3.406 10 12 13.967z" clip-rule="evenodd"></path></g></svg><div class="Typs(body-1-regular) C($c-ds-text-primary) Mstart(8px)">Saint John Fisher College</div></div></div></div><div class="P(24px) W(100%) Bgc($c-ds-background-primary) Bdrs(12px)"><div class="D(f) Ai(c) Mb(16px)"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" focusable="false" role="img"><title></title><g fill="var(--color--gray-50, inherit)"><path d="M23.387 11.134a1.5 1.5 0 0 1 0 1.732L18.2 20.2a2.548 2.548 0 0 1-.95.833c-.389.2-.806.3-1.25.3H2.667a2.568 2.568 0 0 1-1.884-.783A2.568 2.568 0 0 1 0 18.667V5.333C0 4.6.261 3.973.783 3.45a2.568 2.568 0 0 1 1.884-.783H16c.444 0 .861.1 1.25.3.389.2.706.478.95.833z"></path></g></svg><div class="Mstart(8px) Mb(0) C($c-ds-text-secondary) Typs(body-2-strong)">Basics</div></div><div class="D(b) W(100%)"><h3 class="C($c-ds-text-secondary) Typs(subheading-2)">Zodiac</h3><div class="D(f) Ai(c)"><div class="D(ib) W(24px) Va(m)" aria-hidden="true" style="--aspect-ratio: (24/24);"><img loading="lazy" src="https://static-assets.gotinder.com/icons/descriptors/astrological_sign@2x.png" alt=""></div><div class="Typs(body-1-regular) C($c-ds-text-primary) Mstart(8px)">Gemini</div></div></div><hr aria-hidden="true" class="Bdw(0) M(0) Bgc($c-ds-divider-table-row-sparks) H(1px) My(8px)"><div class="D(b) W(100%)"><h3 class="C($c-ds-text-secondary) Typs(subheading-2)">Education</h3><div class="D(f) Ai(c)"><div class="D(ib) W(24px) Va(m)" aria-hidden="true" style="--aspect-ratio: (24/24);"><img loading="lazy" src="https://static-assets.gotinder.com/icons/descriptors/education@2x.png" alt=""></div><div class="Typs(body-1-regular) C($c-ds-text-primary) Mstart(8px)">In College</div></div></div><hr aria-hidden="true" class="Bdw(0) M(0) Bgc($c-ds-divider-table-row-sparks) H(1px) My(8px)"><div class="D(b) W(100%)"><h3 class="C($c-ds-text-secondary) Typs(subheading-2)">Love Style</h3><div class="D(f) Ai(c)"><div class="D(ib) W(24px) Va(m)" aria-hidden="true" style="--aspect-ratio: (24/24);"><img loading="lazy" src="https://static-assets.gotinder.com/icons/descriptors/love_language@2x.png" alt=""></div><div class="Typs(body-1-regular) C($c-ds-text-primary) Mstart(8px)">Compliments</div></div></div><hr aria-hidden="true" class="Bdw(0) M(0) Bgc($c-ds-divider-table-row-sparks) H(1px) My(8px)"><div class="D(b) W(100%)"><h3 class="C($c-ds-text-secondary) Typs(subheading-2)">Communication Style</h3><div class="D(f) Ai(c)"><div class="D(ib) W(24px) Va(m)" aria-hidden="true" style="--aspect-ratio: (24/24);"><img loading="lazy" src="https://static-assets.gotinder.com/icons/descriptors/communication_style@2x.png" alt=""></div><div class="Typs(body-1-regular) C($c-ds-text-primary) Mstart(8px)">Big time texter</div></div></div></div><div class="P(24px) W(100%) Bgc($c-ds-background-primary) Bdrs(12px)"><div class="D(f) Ai(c) Mb(16px)"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" focusable="false" role="img"><title></title><g fill="var(--color--gray-50, inherit)"><path d="M23.387 11.134a1.5 1.5 0 0 1 0 1.732L18.2 20.2a2.548 2.548 0 0 1-.95.833c-.389.2-.806.3-1.25.3H2.667a2.568 2.568 0 0 1-1.884-.783A2.568 2.568 0 0 1 0 18.667V5.333C0 4.6.261 3.973.783 3.45a2.568 2.568 0 0 1 1.884-.783H16c.444 0 .861.1 1.25.3.389.2.706.478.95.833z"></path></g></svg><div class="Mstart(8px) Mb(0) C($c-ds-text-secondary) Typs(body-2-strong)">Lifestyle</div></div><div class="D(b) W(100%)"><h3 class="C($c-ds-text-secondary) Typs(subheading-2)">Pets</h3><div class="D(f) Ai(c)"><div class="D(ib) W(24px) Va(m)" aria-hidden="true" style="--aspect-ratio: (24/24);"><img loading="lazy" src="https://static-assets.gotinder.com/icons/descriptors/pets@2x.png" alt=""></div><div class="Typs(body-1-regular) C($c-ds-text-primary) Mstart(8px)">Cat</div></div></div><hr aria-hidden="true" class="Bdw(0) M(0) Bgc($c-ds-divider-table-row-sparks) H(1px) My(8px)"><div class="D(b) W(100%)"><h3 class="C($c-ds-text-secondary) Typs(subheading-2)">Drinking</h3><div class="D(f) Ai(c)"><div class="D(ib) W(24px) Va(m)" aria-hidden="true" style="--aspect-ratio: (24/24);"><img loading="lazy" src="https://static-assets.gotinder.com/icons/descriptors/drink_of_choice@2x.png" alt=""></div><div class="Typs(body-1-regular) C($c-ds-text-primary) Mstart(8px)">On special occasions</div></div></div><hr aria-hidden="true" class="Bdw(0) M(0) Bgc($c-ds-divider-table-row-sparks) H(1px) My(8px)"><div class="D(b) W(100%)"><h3 class="C($c-ds-text-secondary) Typs(subheading-2)">Smoking</h3><div class="D(f) Ai(c)"><div class="D(ib) W(24px) Va(m)" aria-hidden="true" style="--aspect-ratio: (24/24);"><img loading="lazy" src="https://static-assets.gotinder.com/icons/descriptors/smoking@2x.png" alt=""></div><div class="Typs(body-1-regular) C($c-ds-text-primary) Mstart(8px)">Non-smoker</div></div></div><hr aria-hidden="true" class="Bdw(0) M(0) Bgc($c-ds-divider-table-row-sparks) H(1px) My(8px)"><div class="D(b) W(100%)"><h3 class="C($c-ds-text-secondary) Typs(subheading-2)">Cannabis</h3><div class="D(f) Ai(c)"><div class="D(ib) W(24px) Va(m)" aria-hidden="true" style="--aspect-ratio: (24/24);"><img loading="lazy" src="https://static-assets.gotinder.com/icons/descriptors/420@2x.png" alt=""></div><div class="Typs(body-1-regular) C($c-ds-text-primary) Mstart(8px)">Never</div></div></div><hr aria-hidden="true" class="Bdw(0) M(0) Bgc($c-ds-divider-table-row-sparks) H(1px) My(8px)"><div class="D(b) W(100%)"><h3 class="C($c-ds-text-secondary) Typs(subheading-2)">Workout</h3><div class="D(f) Ai(c)"><div class="D(ib) W(24px) Va(m)" aria-hidden="true" style="--aspect-ratio: (24/24);"><img loading="lazy" src="https://static-assets.gotinder.com/icons/descriptors/workout@2x.png" alt=""></div><div class="Typs(body-1-regular) C($c-ds-text-primary) Mstart(8px)">Often</div></div></div></div><div class="P(24px) W(100%) Bgc($c-ds-background-primary) Bdrs(12px)"><div class="D(f) Ai(c) Mb(16px)"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" focusable="false" role="img"><title></title><g fill="var(--color--gray-50, inherit)"><path d="M1.601 11.204a.75.75 0 0 1-.656-1.114L5.4 2.072a.75.75 0 0 1 1.311 0l4.455 8.018a.75.75 0 0 1-.656 1.114zm4.455 11.458c-1.26 0-2.34-.448-3.237-1.346-.898-.897-1.347-1.976-1.347-3.237 0-1.26.449-2.34 1.347-3.237.897-.898 1.976-1.346 3.237-1.346 1.26 0 2.339.448 3.237 1.346.897.898 1.346 1.977 1.346 3.237s-.449 2.34-1.346 3.237c-.898.898-1.977 1.346-3.237 1.346m7.875 0a1 1 0 0 1-1-1v-7.166a1 1 0 0 1 1-1h7.166a1 1 0 0 1 1 1v7.166a1 1 0 0 1-1 1z"></path><path fill-rule="evenodd" d="M23.263 4.698c0-2.026-1.376-3.496-3.271-3.496-1.016 0-1.563.37-2.442 1.208-.88-.84-1.427-1.21-2.443-1.21-1.896 0-3.272 1.47-3.272 3.495 0 .85.309 1.653.875 2.288l4.587 4.123a.39.39 0 0 0 .506 0l4.39-3.917.095-.1.095-.099c.57-.635.88-1.44.88-2.292" clip-rule="evenodd"></path></g></svg><div class="Mstart(8px) Mb(0) C($c-ds-text-secondary) Typs(body-2-strong)">Interests</div></div><div class="Gp(8px) D(f) Flw(w)"><div class="Bdrs(30px) W(maxc) Px(12px) Typs(body-1-regular) Py(4px) Bgc($c-ds-background-passions-sparks-inactive)"><span class="Typs(body-1-regular) C($c-ds-text-passions-shared)">Self Care</span></div><div class="Bdrs(30px) W(maxc) Px(12px) Typs(body-1-regular) Py(4px) Bgc($c-ds-background-passions-sparks-inactive)"><span class="Typs(body-1-regular) C($c-ds-text-passions-shared)">Walking</span></div><div class="Bdrs(30px) W(maxc) Px(12px) Typs(body-1-regular) Py(4px) Bgc($c-ds-background-passions-sparks-inactive)"><span class="Typs(body-1-regular) C($c-ds-text-passions-shared)">Social Media</span></div><div class="Bdrs(30px) W(maxc) Px(12px) Typs(body-1-regular) Py(4px) Bgc($c-ds-background-passions-sparks-inactive)"><span class="Typs(body-1-regular) C($c-ds-text-passions-shared)">Mindfulness</span></div><div class="Bdrs(30px) W(maxc) Px(12px) Typs(body-1-regular) Py(4px) Bgc($c-ds-background-passions-sparks-inactive)"><span class="Typs(body-1-regular) C($c-ds-text-passions-shared)">Working out</span></div></div></div><button class="W(100%) Bgc($c-ds-background-primary) Bdrs(12px) Py(16px) Px(24px) Cur(p) Typs(subheading-1) C($c-ds-text-primary) focus-button-style" type="button">Block Jane</button><button class="W(100%) Bgc($c-ds-background-primary) Bdrs(12px) Py(16px) Px(24px) Cur(p) Typs(subheading-1) C($c-ds-text-primary) focus-button-style C($c-ds-accent-red)" type="button">Report Jane</button></div>

Heart button in full info mode:

4th -  class="gamepad-button-wrapper"

<div class="gamepad-button-wrapper Mx(a) Fxs(0) Sq(64px)"><button type="button" class="button Lts($ls-s) Z(0) CenterAlign Mx(a) Cur(p) Tt(u) Bdrs(50%) P(0) Fw($semibold) focus-button-style gamepad-button Bxsh($bxsh-btn) Expand Ov(h) Trstf(e) Trsdu($normal) Wc($transform) Pe(a) Scale(1.1):h Scale(.75):a Bgc($c-ds-background-gamepad-sparks-like-default) Bgi($g-ds-background-gamepad-sparks-like-pressed):a" draggable="false"><span class="Pos(r) Z(1) Expand"><span class="gamepad-icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" focusable="false" role="img" class="gamepad-icon gamepad-icon-invert" stroke="var(--color--border-sparks-like, inherit)" style="transform: scale(0.45);"><title></title><g fill="var(--fill--gamepad-sparks-like, none)"><path fill-rule="evenodd" d="M24 8.845c0-4.253-2.89-7.34-6.87-7.34-2.134 0-3.283.777-5.128 2.537C10.155 2.279 9.005 1.5 6.871 1.5 2.89 1.5 0 4.587 0 8.84a7.17 7.17 0 0 0 1.839 4.804l9.632 8.659a.817.817 0 0 0 1.063.002l8.686-7.754h.001l.532-.475.199-.208.2-.208A7.168 7.168 0 0 0 24 8.845" clip-rule="evenodd"></path></g></svg></span><span class="gamepad-2nd-icon-wrapper" style="filter: brightness(0) invert(1);"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" focusable="false" role="img" class="gamepad-icon gamepad-icon-invert" stroke="var(--color--border-sparks-like, inherit)" style="transform: scale(0.45);"><title></title><g fill="var(--fill--gamepad-sparks-like, none)"><path fill-rule="evenodd" d="M24 8.845c0-4.253-2.89-7.34-6.87-7.34-2.134 0-3.283.777-5.128 2.537C10.155 2.279 9.005 1.5 6.871 1.5 2.89 1.5 0 4.587 0 8.84a7.17 7.17 0 0 0 1.839 4.804l9.632 8.659a.817.817 0 0 0 1.063.002l8.686-7.754h.001l.532-.475.199-.208.2-.208A7.168 7.168 0 0 0 24 8.845" clip-rule="evenodd"></path></g></svg></span><span class="Hidden">Like</span></span></button></div>